In [1]:
%matplotlib inline
import numpy as np
from numpy import array
import pandas as pd
import sklearn
from sklearn import datasets
from sklearn import linear_model
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize']=(20.0,10.0)

In [2]:
data=pd.read_csv(r"C:\Users\ASUS\Downloads\archive\Loan_Data.csv")
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [4]:
handle=data['LoanAmount'].mean()
handle

146.41216216216216

In [5]:
new_data=data.fillna({'LoanAmount':handle})
new_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [6]:
new_data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
handlee=new_data['Loan_Amount_Term'].mean()
handlee

342.0

In [8]:
new_dataa=new_data.fillna({'Loan_Amount_Term':handlee})
new_dataa

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [9]:
new_dataa.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
handleee=new_dataa['Credit_History'].mean()
handleee

0.8421985815602837

In [11]:
df=new_dataa.fillna({'Credit_History':handleee})
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [12]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [13]:
dff=df.fillna({'Self_Employed':'Nothing'})
dff

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [14]:
dff.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [15]:
Final_data=dff.fillna({'Gender':'Other'})
Final_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [16]:
Final_data.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [17]:
Final_data=Final_data.dropna()
Final_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [18]:
Final_data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [19]:
Final_data=Final_data.drop('Loan_ID',axis=1)
Final_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [20]:
X=Final_data.drop('Loan_Status',axis=1)
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural
610,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural
611,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban
612,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban
613,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban

In [21]:
Y=Final_data['Loan_Status']
Y
Y=pd.get_dummies(Y,drop_first=True)
Y

     Y
0    1
1    0
2    1
3    1
4    1
..  ..
609  1
610  1
611  1
612  1
613  0

[599 rows x 1 columns]

In [22]:
x1=X['Gender']
x2=pd.get_dummies(x1,drop_first=True)
x2

     Male  Other
0       1      0
1       1      0
2       1      0
3       1      0
4       1      0
..    ...    ...
609     0      0
610     1      0
611     1      0
612     1      0
613     0      0

[599 rows x 2 columns]

In [23]:
X=pd.concat([X,x2],axis=1)
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Male,Other
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,1,0
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,1,0
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,1,0
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,1,0
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,0,0
610,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,1,0
611,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,1,0
612,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,1,0
613,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,0,0

In [24]:
p=X['Property_Area']
p1=pd.get_dummies(p,drop_first=True)
p1

     Semiurban  Urban
0            0      1
1            0      0
2            0      1
3            0      1
4            0      1
..         ...    ...
609          0      0
610          0      0
611          0      1
612          0      1
613          1      0

[599 rows x 2 columns]

In [25]:
X=pd.concat([X,p1],axis=1)
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Male,Other,Semiurban,Urban
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,1,0,0,1
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,1,0,0,0
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,1,0,0,1
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,1,0,0,1
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,0,0,0,0
610,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,1,0,0,0
611,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,1,0,0,1
612,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,1,0,0,1
613,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,0,0,1,0

In [26]:
m=X['Married']
m1=pd.get_dummies(m,drop_first=True)
m1

     Yes
0      0
1      1
2      1
3      1
4      0
..   ...
609    0
610    1
611    1
612    1
613    0

[599 rows x 1 columns]

In [27]:
X=pd.concat([X,m1],axis=1)
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Male,Other,Semiurban,Urban,Yes
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,1,0,0,1,0
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,1,0,0,0,1
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,1,0,0,1,1
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,1,0,0,1,1
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,0,0,0,0,0
610,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,1,0,0,0,1
611,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,1,0,0,1,1
612,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,1,0,0,1,1
613,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,0,0,1,0,0

In [28]:
s=X['Self_Employed']
s1=pd.get_dummies(s,drop_first=True)
s1

     Nothing  Yes
0          0    0
1          0    0
2          0    1
3          0    0
4          0    0
..       ...  ...
609        0    0
610        0    0
611        0    0
612        0    0
613        0    1

[599 rows x 2 columns]

In [29]:
X=pd.concat([X,s1],axis=1)
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Male,Other,Semiurban,Urban,Yes,Nothing,Yes
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,1,0,0,1,0,0,0
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,1,0,0,0,1,0,0
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,1,0,0,1,1,0,1
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,1,0,0,1,1,0,0
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,0,0,0,0,0,0,0
610,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,1,0,0,0,1,0,0
611,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,1,0,0,1,1,0,0
612,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,1,0,0,1,1,0,0
613,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,0,0,1,0,0,0,1

In [30]:
e=X['Education']
e1=pd.get_dummies(e,drop_first=True)
e1

     Not Graduate
0               0
1               0
2               0
3               1
4               0
..            ...
609             0
610             0
611             0
612             0
613             0

[599 rows x 1 columns]

In [31]:
X=pd.concat([X,e1],axis=1)
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Male,Other,Semiurban,Urban,Yes,Nothing,Yes,Not Graduate
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,1,0,0,1,0,0,0,0
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,1,0,0,0,1,0,0,0
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,1,0,0,1,1,0,1,0
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,1,0,0,1,1,0,0,1
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,0,0,0,0,0,0,0,0
610,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,1,0,0,0,1,0,0,0
611,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,1,0,0,1,1,0,0,0
612,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,1,0,0,1,1,0,0,0
613,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,0,0,1,0,0,0,1,0

In [32]:
X=X.drop(['Gender','Married','Education','Self_Employed','Property_Area'],axis=1)
X

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Other,Semiurban,Urban,Yes,Nothing,Yes,Not Graduate
0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,1,0,0,0,0
1,1,4583,1508.0,128.000000,360.0,1.0,1,0,0,0,1,0,0,0
2,0,3000,0.0,66.000000,360.0,1.0,1,0,0,1,1,0,1,0
3,0,2583,2358.0,120.000000,360.0,1.0,1,0,0,1,1,0,0,1
4,0,6000,0.0,141.000000,360.0,1.0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.000000,360.0,1.0,0,0,0,0,0,0,0,0
610,3+,4106,0.0,40.000000,180.0,1.0,1,0,0,0,1,0,0,0
611,1,8072,240.0,253.000000,360.0,1.0,1,0,0,1,1,0,0,0
612,2,7583,0.0,187.000000,360.0,1.0,1,0,0,1,1,0,0,0
613,0,4583,0.0,133.000000,360.0,0.0,0,0,1,0,0,0,1,0

In [33]:
X.isnull().sum()

Dependents           0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Male                 0
Other                0
Semiurban            0
Urban                0
Yes                  0
Nothing              0
Yes                  0
Not Graduate         0
dtype: int64

In [34]:
z=X['Dependents']
z1=pd.get_dummies(z,drop_first=True)
z1

     1  2  3+
0    0  0   0
1    1  0   0
2    0  0   0
3    0  0   0
4    0  0   0
..  .. ..  ..
609  0  0   0
610  0  0   1
611  1  0   0
612  0  1   0
613  0  0   0

[599 rows x 3 columns]

In [35]:
X=pd.concat([X,z1],axis=1)
X

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Other,Semiurban,Urban,Yes,Nothing,Yes,Not Graduate,1,2,3+
0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,1,0,0,0,0,0,0,0
1,1,4583,1508.0,128.000000,360.0,1.0,1,0,0,0,1,0,0,0,1,0,0
2,0,3000,0.0,66.000000,360.0,1.0,1,0,0,1,1,0,1,0,0,0,0
3,0,2583,2358.0,120.000000,360.0,1.0,1,0,0,1,1,0,0,1,0,0,0
4,0,6000,0.0,141.000000,360.0,1.0,1,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.000000,360.0,1.0,0,0,0,0,0,0,0,0,0,0,0
610,3+,4106,0.0,40.000000,180.0,1.0,1,0,0,0,1,0,0,0,0,0,1
611,1,8072,240.0,253.000000,360.0,1.0,1,0,0,1,1,0,0,0,1,0,0
612,2,7583,0.0,187.000000,360.0,1.0,1,0,0,1,1,0,0,0,0,1,0
613,0,4583,0.0,133.000000,360.0,0.0,0,0,1,0,0,0,1,0,0,0,0

In [36]:
X=X.drop(['Dependents'],axis=1)
X

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Other,Semiurban,Urban,Yes,Nothing,Yes,Not Graduate,1,2,3+
0,5849,0.0,146.412162,360.0,1.0,1,0,0,1,0,0,0,0,0,0,0
1,4583,1508.0,128.000000,360.0,1.0,1,0,0,0,1,0,0,0,1,0,0
2,3000,0.0,66.000000,360.0,1.0,1,0,0,1,1,0,1,0,0,0,0
3,2583,2358.0,120.000000,360.0,1.0,1,0,0,1,1,0,0,1,0,0,0
4,6000,0.0,141.000000,360.0,1.0,1,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.000000,360.0,1.0,0,0,0,0,0,0,0,0,0,0,0
610,4106,0.0,40.000000,180.0,1.0,1,0,0,0,1,0,0,0,0,0,1
611,8072,240.0,253.000000,360.0,1.0,1,0,0,1,1,0,0,0,1,0,0
612,7583,0.0,187.000000,360.0,1.0,1,0,0,1,1,0,0,0,0,1,0
613,4583,0.0,133.000000,360.0,0.0,0,0,1,0,0,0,1,0,0,0,0

In [37]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.20,random_state=1)
Model=linear_model.LogisticRegression()
Model

LogisticRegression()

In [38]:
Model.fit(X_train,Y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [39]:
y_pred=Model.predict(X_test)
y_pred

array([1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 1, 1, 0, 1, 1], dtype=uint8)

In [43]:
Y_test

     Y
454  1
291  0
390  1
535  1
203  1
..  ..
5    1
227  1
162  0
38   1
195  0

[120 rows x 1 columns]

# Result 
model.score(x_test,y_test)

In [49]:
Accuracy=Model.score(X_test,Y_test)
print("Accuracy Score is: ",(Accuracy*100),"%")

Accuracy Score is:  79.16666666666666 %

In [52]:
Model.predict_proba(X_test)

array([[0.12276849, 0.87723151],
       [0.6602958 , 0.3397042 ],
       [0.31994478, 0.68005522],
       [0.43124602, 0.56875398],
       [0.34153876, 0.65846124],
       [0.91969663, 0.08030337],
       [0.24007912, 0.75992088],
       [0.18309863, 0.81690137],
       [0.84281337, 0.15718663],
       [0.84260336, 0.15739664],
       [0.23120926, 0.76879074],
       [0.8390214 , 0.1609786 ],
       [0.26316423, 0.73683577],
       [0.35618329, 0.64381671],
       [0.41968313, 0.58031687],
       [0.67647301, 0.32352699],
       [0.87571834, 0.12428166],
       [0.09408884, 0.90591116],
       [0.23089527, 0.76910473],
       [0.48380033, 0.51619967],
       [0.28405175, 0.71594825],
       [0.11683731, 0.88316269],
       [0.33774394, 0.66225606],
       [0.14660504, 0.85339496],
       [0.26920605, 0.73079395],
       [0.07927852, 0.92072148],
       [0.21071051, 0.78928949],
       [0.21068598, 0.78931402],
       [0.86308243, 0.13691757],
       [0.31683346, 0.68316654],
       [0.10029806, 0.89970194],
       [0.07764121, 0.92235879],
       [0.08203158, 0.91796842],
       [0.20337175, 0.79662825],
       [0.14530185, 0.85469815],
       [0.47228086, 0.52771914],
       [0.12583831, 0.87416169],
       [0.33529631, 0.66470369],
       [0.90673884, 0.09326116],
       [0.21370061, 0.78629939],
       [0.19051952, 0.80948048],
       [0.28297458, 0.71702542],
       [0.0447044 , 0.9552956 ],
       [0.18673384, 0.81326616],
       [0.14834002, 0.85165998],
       [0.11941656, 0.88058344],
       [0.02441617, 0.97558383],
       [0.34582373, 0.65417627],
       [0.34100068, 0.65899932],
       [0.10513853, 0.89486147],
       [0.09021695, 0.90978305],
       [0.22496497, 0.77503503],
       [0.25708575, 0.74291425],
       [0.71484544, 0.28515456],
       [0.46740905, 0.53259095],
       [0.29967263, 0.70032737],
       [0.14323788, 0.85676212],
       [0.74595128, 0.25404872],
       [0.83049213, 0.16950787],
       [0.1318751 , 0.8681249 ],
       [0.4249822 , 0.5750178 ],
       [0.39237553, 0.60762447],
       [0.10536346, 0.89463654],
       [0.28187261, 0.71812739],
       [0.16832286, 0.83167714],
       [0.26698741, 0.73301259],
       [0.88769923, 0.11230077],
       [0.27675582, 0.72324418],
       [0.26960421, 0.73039579],
       [0.15490848, 0.84509152],
       [0.2233893 , 0.7766107 ],
       [0.38087352, 0.61912648],
       [0.31422106, 0.68577894],
       [0.23147979, 0.76852021],
       [0.85612913, 0.14387087],
       [0.14033813, 0.85966187],
       [0.14600584, 0.85399416],
       [0.13549877, 0.86450123],
       [0.21548991, 0.78451009],
       [0.2378274 , 0.7621726 ],
       [0.22057438, 0.77942562],
       [0.20185332, 0.79814668],
       [0.39757708, 0.60242292],
       [0.19363434, 0.80636566],
       [0.10901021, 0.89098979],
       [0.88742334, 0.11257666],
       [0.27317754, 0.72682246],
       [0.26263379, 0.73736621],
       [0.27518523, 0.72481477],
       [0.2202231 , 0.7797769 ],
       [0.41397906, 0.58602094],
       [0.1629704 , 0.8370296 ],
       [0.32613338, 0.67386662],
       [0.20869912, 0.79130088],
       [0.35232277, 0.64767723],
       [0.31475893, 0.68524107],
       [0.16256741, 0.83743259],
       [0.3333142 , 0.6666858 ],
       [0.27765871, 0.72234129],
       [0.4051771 , 0.5948229 ],
       [0.04373476, 0.95626524],
       [0.2261504 , 0.7738496 ],
       [0.17260805, 0.82739195],
       [0.27207222, 0.72792778],
       [0.33427127, 0.66572873],
       [0.09135833, 0.90864167],
       [0.27968758, 0.72031242],
       [0.08078909, 0.91921091],
       [0.12641752, 0.87358248],
       [0.13119586, 0.86880414],
       [0.76527074, 0.23472926],
       [0.25177049, 0.74822951],
       [0.35229993, 0.64770007],
       [0.5856551 , 0.4143449 ],
       [0.8290316 , 0.1709684 ],
       [0.27444172, 0.72555828],
       [0.09819591, 0.90180409],
       [0.69278138, 0.30721862],
       [0.33960503, 0.66039497],
       [0.10826738, 0.89173262]])

In [56]:
from sklearn.metrics import accuracy_score
print("Your Accuracy Score is :",accuracy_score(Y_test, y_pred)*100,"%")

Your Accuracy Score is : 79.16666666666666 %